apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: q0wd8qg5u-python 
  janus-idp.io/tekton: q0wd8qg5u-python
  backstage.io/kubernetes-id: q0wd8qg5u-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: q0wd8qg5u-python
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml